# TelemetryExample

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
sampleData/: exampleKey  sample.json
sampleData/exampleValues/nonVehicleTelemetry/: infrastructure  mobileDevice  roadCondition  traffic  weather
sampleData/exampleValues/vehicle/: acceleration  battery  brake  diagnostic  engine  fuel  location  odometer  speed  tirePressure
schemas/: key.avsc  value.avsc
schemas/inboundAvsc/: key.avsc  value.avsc
schemas/outboundAvsc/: key.avsc  valueSpeedInformation.avsc  valueVehicleInformation.avsc
src/e2e/java/com/example/telemetry/: InboundProducer.java  RandomGenerator.java  TelemetryE2ETest.java
src/e2e/java/com/example/telemetry/infraSetup/: KafkaAdminHelper.java  MiniCluster.java  SchemaRegistryHelper.java
src/e2e/java/com/example/telemetry/telemetryEvents/: BaseEvent.java  Key.java  VehicleInfo.java
src/e2e/java/com/example/telemetry/telemetryEvents/nonVehicle/: Infrastructure.java  MobileDevice.java  RoadCondition.java  Traffic.java  Weather.java
src/e2e/java/com/example/telemetry/telemetryEvents/vehicle/: Acceleration.java  Battery.java  Brake.java  Diagnostic.java  Engine.java  Fuel.java  Location.java  Odometer.java  Speed.java  TirePressure.java
src/e2e/java/com/example/telemetry/utils/: InboundProducer.java  OutboundConsumer.java  RandomGenerator.java
src/e2e/resources/: docker-compose.yml
src/main/java/com/example/: TelemetryJob.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/flink/: ProcessSpeed.java  ProcessVehicle.java
src/main/java/com/example/model/: InboundRouter.java  KafkaRecord.java  PartitionOffset.java
src/main/java/com/example/model/outbound/: Key.java  Outbound.java  OutboundKey.java  OutboundKeyVIDDate.java  SpeedInformation.java  SpeedInformationOutbound.java  VehicleInformation.java
src/main/java/com/example/model/telemetryEnums/: Status.java  TelemetryType.java
src/main/java/com/example/outbound/: Key.java  SpeedInformation.java  VehicleInformation.java
src/main/java/com/example/util/Deserialization/: GenericDeserialization.java
src/main/java/com/example/util/Deserialization/Errors/: DeserializationError.java
src/main/java/com/example/util/Serialization/: GenericSerialization.java
src/main/java/com/example/util/deserialization/: GenericDeserialization.java
src/main/java/com/example/util/deserialization/errors/: DeserializationError.java
src/main/java/com/example/util/helpers/: GenericRecordHelper.java
src/main/java/com/example/util/serialization/: GenericSerialization.java
src/main/resources/: application.properties
src/test/java/com/example/: OutboundKeyTest.java  OutboundKeyVIDDateTest.java  SpeedInformationTest.java
src/test/java/com/example/telemetry/: InboundProducer.java  RandomGenerator.java  TelemetryE2ETest.java  TelemetryProducer.java
src/test/java/com/example/telemetry/telemetryEvents/: BaseEvent.java  Key.java  VehicleInfo.java
src/test/java/com/example/telemetry/telemetryEvents/nonVehicle/: MobileDevice.java  RoadCondition.java  Weather.java  mobileDevice.java
src/test/java/com/example/telemetry/telemetryEvents/vehicle/: Location.java  Odometer.java  Speed.java  TirePressure.java
src/test/java/com/example/utils/: RandomGenerator.java
