{
  "type": "record",
  "name": "TelemetryValue",
  "namespace": "com.example.avro",
  "fields": [
    { "name": "timestamp", "type": "long" },
    { "name": "speed", "type": "double" },
    { "name": "engineRpm", "type": "int" },
    { "name": "engineTemp", "type": "double" },
    { "name": "fuelLevel", "type": "double" },
    {
      "name": "location",
      "type": {
        "type": "record",
        "name": "Location",
        "fields": [
          { "name": "latitude", "type": "double" },
          { "name": "longitude", "type": "double" }
        ]
      }
    }
  ]
}
